<html>
<head>
<title>Error Page</title>
</head>
<body bgcolor="olive">
<h1 align="center"> Martin Says Sorry.</h1>
<p><i>I am very sorry for this dear user. I do not allow <strong>external links</strong> to be opened in this app. This is to protect you from being a victim of phishing.
I am working my best to allow external links from this app. This will take time due to many constraint to obtain a commercial server to host my data.</i></p>
<h2 align="center"> Thank you for understanding. Click Back button to go back.</h2>
<p><marquee behavior="alternate" border="2">Courtesy of Martin Karari Maina for the glory of God</marquee></p>
<p>Call: 254-718317877 or email: martinkarari@gmail.com for customer support.</p>
</body>
</html>