<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.martin.ypwh.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_developer"
        app:showAsAction="never"/> 
        
        <item android:id="@+id/about_settings"
            android:title="@string/action_about"
            app:showAsAction="never"/>
            

</menu>
