<html>
<head>
<title>About Developer</title>
</head>
<body bgcolor="olive">
<div><h1 align="center"> Martin Says Hi!</h1><hr></hr>
<p>Hi. I am Martin Karari Maina a Software Engineer <em>(Still learning more)</em>; graduated from Maseno University with a course
known as Computer Science and Technology. I am passionate in this field mostly in software development life cycle.
I am skilled in Android, Java, C#, C++, PHP, HTML, C, Python and several other programming languages. Java and Android being my favourite and 
C++ tough for me but in my heart. I am also experience in SQL, MYSQL, ACCESS and few other Networking Tools.
I take fun in computer hardware installation as well as software installation. I am available to offer
my services whether real software development or IT support and training.</p><div>
<hr></hr><div align="center">
<h2>Contact me:</br> +254 718 317877 </br>or Email:</br> martinkarari@gmail.com</h2></br></div>
<div><p><marquee behavior="alternate" border="2"><strong><blink><font color="red">N/B</blink></font>To the glory and honor of God.<blink><font color="red">N/B</blink></strong></font></marquee></p></div>
<p align="center">Thank you for using my app.</p>
</body>
</html>