<html>
<head>
<title>About this Application</title>
</head>
<body bgcolor="olive">
<h1 align="center">About this Application</h1>
</hr>
<p>Martin developed this application to share his life with the world. The content it gives you, as the user,
varies from life experiences, spiritual,stories, narratives, blogs, poems, and other categories of articles which
are of varied length. Martin has that gift of writing on strange topics creatively, and with a
sense of humor. Much of this, he writes after life experiences such as challenges in life, creative
work which he dedicate to God who he claims to be the author and Martin refers himself as the vessel used to
convey the message.<p>
<p>To describe Martin, he is a born-again Christian. He enjoys making new friends and having fun. 
To add on this, he is a comedian and was very active in Creative Ministry while he was a student in
Maseno University. He also led Bible study groups and was once a director of the aforementioned
ministry. He has been in Christian Union Mission to preach the Gospel of Jesus Christ and also
in many mission prepared by the Central Evangelistic team which is a child of Maseno Christian Union.
He attends Anglican Church of Kenya (ACK), where he is actively involved in Preaching and leading in worship.
<p>Professionally, he believes he is called to be a great Software developer. Todate, he develops apps
of variance system such as Desktops and Android Mobile Phones. He is among million of diligent graduands in
Kenya seeking employment though he seem to be more attracted to business too. He has always been busy
utilizing his time well to add value to himself in order to offer quality services when duty calls. </p>
<p>Martin will be grateful to hear from you. He is ready to reply for your comments and any support
you may want to offer him. </p>
<h2>Fill in the following form to talk to Martin.</h2>
<div align="center"><form action="./mail.php" method="post"></form>
Name:<br><input type="text" name="subject" value="Enter Subject">
<br>Email:<br><input type="text" name="message" value="Enter your message"><br>
<br><input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</div>
</body>
</html>